<?php
// Extension:EmailFile
// - Intellectual Reserve, Inc.(c) 2008
// - Author: Don B. Stringham (stringhamdb@ldschurch.org)
// - Started: 04-21-2008
// - Added: 06-19-2008 Additional labels for the new fields.
// - Added: 10-27-2010 Additional labels for the new fields.

$messages = [];

$messages['en'] =
	[
		'labelemailheader1' => '1. Enter image information',
		'labelemailheader2' => '2. Select which license to publish the image with',
		'labelemailheader3' => '3. Are there living people in the image?',
		'labelemailheader4' => 'Images of living people should not be uploaded unless they meet one of the following exceptions. If your image includes living people, please mark which exception it falls under:',
		'emailfile' => 'Email File for Authorization',
		'emailnotenabled' => 'Email is not enabled for this wiki.',
		'emailnotenabledtext' => 'Ask your system administrator if [https://www.mediawiki.org/wiki/Manual:$wgEnableEmail $wgEnableEmail] can be set.',
		'mailnologin' => 'You are not logged in',
		'mailnologintext' => 'Please sign in.',
		'labelemailaddress' => 'E-mail address:',
		'labelemailname' => 'Name:',
		'labelemailfile' => 'File:',
		'labelemailimage' => 'Title of File:',
		'labelemaildate' => 'Creation Date:',
		'labelemailcomments' => 'Description:',
		'labelemailrightdist' => 'I certify that I have the right to distribute this picture and that it does not violate the <a href="/en/wiki/Conditions_of_Use" target="_blank">Conditions of Use</a> or <a href="/en/wiki/FamilySearch_Wiki:Image_use">Image Use</a> policies. (For more information, see the <a href="/en/wiki/Help:Submitting_images_for_approval">Help page</a> for submitting images and files.)',
		'labelemailhelpdist' => 'This image is from the Family History Library (FHL) collection and I need help to verify the copyright status of it.',
		'labelemailrights' => 'Rights status:',
		'labelemailfilesubject' => 'FamilySearch Wiki Image/Doc Approval',
		'labelemailimagecreator' => 'Creator: ',
		'emailsuccess' => 'Your image/document has been sent for authorization. Upon authorization you will receive a reply and be able to link/embed the image/document into the desired page.',
		'emailfailure' => 'An error has occurred, please contact the System Administrator.',
		'rightserror' => 'Please check the " I certify that I have the right..." box below.',
		'fileerror' => 'Please select a file to upload.',
		'buttonemailbrowse' => 'Browse...',
		'buttonemailsend' => 'Send File',
		'labelimginternet' => 'I got this image from elsewhere on the Internet.',
		'labelimgurl' => 'Give website address:',
		'labelimgfscollection' => 'This is an image from a FamilySearch online collection.',
		'labelimgfscollectionname' => 'Name of collection:',
		'labelimgowner' => 'I own the rights to publish this image and release it to the Creative Commons license used by the Research Wiki. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">See what this license means</a>.)',
		'labelimgorg' => 'This is our organization\'s logo and we give permission for its use on the Wiki.',
		'labelnewlicense' => 'I own the rights to publish this image and wish to select a different copyright license. See a list of licenses here, then enter the name of the license:',
		'labeladvusers' => '(For advanced users only; <a href="http://creativecommons.org/choose/" target="_blank">learn about Creative Commons Licensing here</a>)',
		'labelnoliving' => 'There are no living people in this image.',
		'labelheadshot' => 'It is a head shot of me for my User page.',
		'labelnofeatures' => 'The individuals in the photo have theirs backs to the camera or they are too far away to be able to make out facial features.',
		'labelorganization' => 'I am with a library, family history center, or other organization that wants a picture on my organization page showing people using our resources, I have permission to post it from each person shown in the picture, AND the image follows the guidelines set forth in the <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Image Use</a> page.',
		'imglicenseerror' => 'Please select an item under section 2.',
		'imglivingerror' => 'Please select an item under section 3.',
		'imginterneterror' => 'Please provide a website url for the image.',
		'imgfscolnameerror' => 'Please provide a FamilySearch collection name for the image.',
		'imglicnameerror' => 'Please provide a license name for the image.'
	];

$messages['es'] =
	[
		'labelemailheader1' => '1. Ingresar la información de la imagen',
		'labelemailheader2' => '2. Seleccione cuál licencia usará para publicar la imagen',
		'labelemailheader3' => '3. ¿En la imagen hay personas que aún viven?',
		'labelemailheader4' => 'Las imágenes de las personas que aún viven no se deben cargar a menos que cumplan una de las siguientes excepciones: Si su imagen incluye personas que aún viven, por favor, marque bajo cuál excepción cae:',
		'emailfile' => 'Mandar archivo por correo electrónico para recibir autorización',
		'mailnologin' => 'No ha iniciado la sesión',
		'mailnologintext' => 'Por favor, inicie la sesión.',
		'labelemailaddress' => 'Dirección de correo electrónico:',
		'labelemailname' => 'Nombre(s):',
		'labelemailfile' => 'Archivo:',
		'labelemailimage' => 'Título del archivo:',
		'labelemaildate' => 'Fecha de creación:',
		'labelemailcomments' => 'Descripción:',
		'labelemailrightdist' => 'Certifico que tengo el derecho de distribuir esta foto y que no viola las <a href="/wiki/es/Condiciones_de_uso" target="_blank">Condiciones de uso</a> o las normas de <a href="/en/wiki/FamilySearch_Wiki:Image_use">Uso de imágenes.</a> (Para mayor información véase la <a href="/en/wiki/Help:Submitting_images_for_approval">página Ayuda</a> para enviar imágenes y archivos).',
		'labelemailhelpdist' => 'Esta imagen es de la colección de la Biblioteca de Historia Familiar (BHF) y  necesito ayuda para verificar los derechos de autor.',
		'labelemailrights' => 'Estado de los derechos:',
		'labelemailfilesubject' => 'Aprobación de la imagen/documento en Wiki de FamilySearch',
		'labelemailimagecreator' => 'Autor: ',
		'emailsuccess' => 'Se ha enviado su documento/imagen para solicitar autorización. Luego de obtener autorización usted recibirá una respuesta y podrá vincular/insertar la imagen/documento en la página deseada.',
		'emailfailure' => 'Se produjo un error, por favor, comuníquese con el administrador del sistema.',
		'rightserror' => 'Por favor, revise el siguiente cuadro que dice: “Certifico que yo tengo los derechos…”',
		'fileerror' => 'Seleccione un archivo para cargarlo.',
		'buttonemailbrowse' => 'Examinar…',
		'buttonemailsend' => 'Enviar archivo',
		'labelimginternet' => 'Yo obtuve esta imagen de otro lugar en el internet.',
		'labelimgurl' => 'Proporcione la dirección del sitio web:',
		'labelimgfscollection' => 'Esta es una imagen de una colección en línea de FamilySearch.',
		'labelimgfscollectionname' => 'Nombre de la colección:',
		'labelimgowner' => 'Yo poseo los derechos para publicar esta imagen y el permiso de la licencia Creative Commons usada por Wiki de investigación. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Vea lo que esta licencia significa</a>).',
		'labelimgorg' => 'Este es el logotipo de nuestra organización y hemos dado permiso para que se use en Wiki.',
		'labelnewlicense' => 'Yo poseo los derechos para publicar esta imagen y deseo seleccionar una licencia diferente de los derechos de autor. Vea la lista de licencias aquí, luego ingrese el nombre de la licencia:',
		'labeladvusers' => '(Solo para usuarios avanzados: <a href="http://creativecommons.org/choose/" target="_blank">Aquí encontrará mayor información sobre la Licencia Creative Commons</a>)',
		'labelnoliving' => 'En esta imagen no hay personas que aún viven.',
		'labelheadshot' => 'Esta es una foto de mi rostro para mi página de usuario.',
		'labelnofeatures' => 'Las personas que aparecen en la foto están de espaldas a la cámara o están demasiado lejos para definir sus rostros.',
		'labelorganization' => 'Formo parte de una biblioteca, un centro de Historia Familiar o cualquier otra organización que quiera una foto en la página de mi organización donde muestre personas usando nuestros recursos. Yo tengo permiso de cada persona que aparece en la foto para publicarla, Y la siguiente imagen sigue las pautas establecidas en la página <a href="/wiki/es/FamilySearch_Wiki:Pol%C3%ADticas#Situaci.C3.B3n_Legal_y_Derechos_de_Autor.C2.A0" target="_blank">Uso de imágenes</a>.',
		'imglicenseerror' => 'Por favor seleccione un artículo bajo la sección 2.',
		'imglivingerror' => 'Por favor seleccione un artículo bajo la sección 3.',
		'imginterneterror' => 'Por favor, proporcione el URL del sitio web para esta imagen.',
		'imgfscolnameerror' => 'Por favor, proporcione un nombre de la colección de FamilySearch para esta imagen.',
		'imglicnameerror' => 'Por favor proporcione un nombre de licencia para esta imagen.'
	];

$messages['de'] =
	[
		'labelemailheader1' => '1. Angaben zur Aufnahme eintragen',
		'labelemailheader2' => '2. Auswählen, mit welcher Lizenz die Aufnahme veröffentlicht werden soll',
		'labelemailheader3' => '3. Sind auf der Aufnahme Personen zu sehen, die noch leben?',
		'labelemailheader4' => 'Aufnahmen von lebenden Personen dürfen nur hochgeladen werden, wenn eine der folgenden Aufnahmen zutrifft. Wenn auf Ihrer Aufnahme Personen zu sehen sind, die noch leben, markieren Sie, unter welche Ausnahme sie fällt:',
		'emailfile' => 'E-Mail-Datei für die Genehmigung',
		'mailnologin' => 'Sie sind nicht angemeldet',
		'mailnologintext' => 'Bitte melden Sie sich an.',
		'labelemailaddress' => 'E-Mail-Adresse:',
		'labelemailname' => 'Name:',
		'labelemailfile' => 'Datei:',
		'labelemailimage' => 'Titel der Datei:',
		'labelemaildate' => 'Erstellt am:',
		'labelemailcomments' => 'Beschreibung:',
		'labelemailrightdist' => 'Ich bestätige, dass ich befugt bin, dieses Bild zu verbreiten und das es nicht gegen die <a href="/en/wiki/Conditions_of_Use" target="_blank">Nutzungsbedingungen</a> und auch nicht gegen die Richtlinien zur <a href="/en/wiki/FamilySearch_Wiki:Image_use">Verwendung von Bildern</a> verstößt. (Näheres dazu finden Sie auf der <a href="/en/wiki/Help:Submitting_images_for_approval">Hilfeseite</a> für das Einreichen von Bildern und Dateien.)',
		'labelemailhelpdist' => 'Diese Aufnahme stammt aus der Sammlung der Family History Library (FHL); ich benötige Hilfe, um ihren urheberrechtlichen Status zu klären.',
		'labelemailrights' => 'Rechtsstatus:',
		'labelemailfilesubject' => 'Genehmigung der Aufnahme des Bildes/Dokuments ins FamilySearch-Wiki',
		'labelemailimagecreator' => 'Urheber: ',
		'emailsuccess' => 'Ihre Aufnahme/Ihr Dokument ist uns zur Genehmigung zugegangen. Die Genehmigung wird schriftlich erteilt; Sie können die Aufnahme/das Dokument anschließend mit der gewünschten Seite verknüpfen oder dort hinterlegen.',
		'emailfailure' => 'Es ist ein Fehler aufgetreten; bitte wenden Sie sich an den Systemadministrator.',
		'rightserror' => 'Bitte markieren Sie unten das Kästchen „Ich bestätige, dass ich befugt bin …“.',
		'fileerror' => 'Bitte wählen Sie eine Datei zum Hochladen aus.',
		'buttonemailbrowse' => 'Durchsuchen …',
		'buttonemailsend' => 'Datei senden',
		'labelimginternet' => 'Ich habe diese Aufnahme in einer anderen Quelle im Internet gefunden.',
		'labelimgurl' => 'Geben Sie die Adresse der Website an:',
		'labelimgfscollection' => 'Diese Aufnahme stammt aus einer online zugänglichen Sammlung von FamilySearch.',
		'labelimgfscollectionname' => 'Name der Sammlung:',
		'labelimgowner' => 'Ich besitze die nötigen Rechte, um diese Aufnahme veröffentlichen und unter der Creative-Commons-Lizenz, die vom Forschungs-Wiki genutzt wird, freigeben zu dürfen. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Lesen Sie hier, was unter dieser Lizenz zu verstehen ist.</a>)',
		'labelimgorg' => 'Dies ist das Logo unserer Organisation und wir erteilen die Erlaubnis, es im Wiki zu verwenden.',
		'labelnewlicense' => 'Ich besitze die nötigen Rechte, um diese Aufnahme veröffentlichen zu dürfen, und möchte eine andere Copyright-Lizenz auswählen. Hier finden Sie eine Liste der Lizenzen; Sie können den Namen der Lizenzen dann eingeben:',
		'labeladvusers' => '(Nur für fortgeschrittene Benutzer; <a href="http://creativecommons.org/choose/" target="_blank">mehr über die Creative-Commons-Lizenzierung erfahren Sie hier</a>)',
		'labelnoliving' => 'Auf dieser Aufnahme sind keine Personen zu sehen, die noch leben.',
		'labelheadshot' => 'Dies ist ein Porträtfoto von mir für meine Benutzerseite.',
		'labelnofeatures' => 'Die Personen auf dem Foto haben der Kamera den Rücken zugewandt oder stehen so weit weg, dass man ihre Gesichtszüge nicht erkennen kann.',
		'labelorganization' => 'Ich arbeite für ein Archiv, ein Center für Familiengeschichte oder eine andere Organisation, die möchte, dass auf der Seite meiner Organisation ein Bild erscheint, auf dem zu sehen ist, wie Personen unsere Angebote nutzen. Von jeder Person, die auf dem Bild zu sehen ist, habe ich die Erlaubnis, es hier zu veröffentlichen UND das Bild entspricht den Richtlinien auf der Seite <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Verwendung von Bildern</a>.',
		'imglicenseerror' => 'Bitte wählen Sie einen Punkt aus Abschnitt 2 aus.',
		'imglivingerror' => 'Bitte wählen Sie einen Punkt aus Abschnitt 3 aus.',
		'imginterneterror' => 'Bitte geben Sie für das Bild die URL einer Website an.',
		'imgfscolnameerror' => 'Bitte geben Sie für das Bild den Namen der jeweiligen Sammlung von FamilySearch an.',
		'imglicnameerror' => 'Bitte geben Sie eine Lizenzbezeichnung für das Bild an.'
	];

$messages['fr'] =
	[
		'labelemailheader1' => '1. Saisissez les renseignements concernant l’image',
		'labelemailheader2' => '2. Sélectionner la licence sous laquelle publier l’image',
		'labelemailheader3' => '3. Figure-t-il des personnes en vie sur l’image ?',
		'labelemailheader4' => 'Il est préférable de ne pas téléverser d’images sur lesquelles figurent des personnes en vie à moins de satisfaire aux exceptions suivantes. Si des personnes en vie figurent sur votre image, indiquez son exception :',
		'emailfile' => 'Fichier courriel pour autorisation',
		'mailnologin' => 'Vous n’avez pas ouvert de session',
		'mailnologintext' => 'Veuillez ouvrir une session.',
		'labelemailaddress' => 'Adresse électronique :',
		'labelemailname' => 'Nom :',
		'labelemailfile' => 'Fichier :',
		'labelemailimage' => 'Titre du fichier :',
		'labelemaildate' => 'Date de création :',
		'labelemailcomments' => 'Description :',
		'labelemailrightdist' => 'Je certifie avoir le droit de transmettre cette image et que cela n’enfreint pas les <a href="/en/wiki/Conditions_of_Use" target="_blank">Conditions d’utilisation</a> ou <a href="/en/wiki/FamilySearch_Wiki:Image_use">Règles d’utilisation des images</a>. (Pour plus de renseignements, consultez la <a href="/en/wiki/Help:Submitting_images_for_approval">page d’aide</a> pour envoyer des images et des fichiers.)',
		'labelemailhelpdist' => 'Cette image vient de la collection de la Bibliothèque d’histoire familiale (FHL) et j’ai besoin d’aide pour vérifier les termes du copyright.',
		'labelemailrights' => 'Statut des droits :',
		'labelemailfilesubject' => 'Autorisation pour Image/Document du wiki de FamilySearch',
		'labelemailimagecreator' => 'Auteur : ',
		'emailsuccess' => 'Votre image/document a été envoyé pour demande d’autorisation. Une fois l’autorisation accordée, vous recevrez une réponse et vous pourrez mettre un lien/intégrer l’image/document sur la page que vous souhaitez.',
		'emailfailure' => 'Une erreur s’est produite, veuillez prendre contact avec l’administrateur du système.',
		'rightserror' => 'Vérifiez la case « Je certifie avoir le droit de… » ci-dessous',
		'fileerror' => 'Veuillez sélectionner un fichier à télécharger.',
		'buttonemailbrowse' => 'Parcourir…',
		'buttonemailsend' => 'Envoyer un fichier',
		'labelimginternet' => 'J’ai trouvé cette image sur l’Internet.',
		'labelimgurl' => 'Adresse du site Internet :',
		'labelimgfscollection' => 'Cette image provient de la collection en ligne de FamilySearch.',
		'labelimgfscollectionname' => 'Nom de la collection :',
		'labelimgowner' => 'Je détiens les droits de publier cette image et le fait sous licence « Creative Commons » qu’utilise le wiki de recherche. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Consulter la signification de cette licence</a>.)',
		'labelimgorg' => 'Cette image est le logo de notre organisme et nous autorisons sa publication sur le wiki.',
		'labelnewlicense' => 'Je détiens les droits de publier cette image et souhaite utiliser une licence de copyright différente. Consulter la liste de licences ici, puis saisissez le nom de la licence choisie :',
		'labeladvusers' => '(Uniquement pour les utilisateurs avancés ; <a href="http://creativecommons.org/choose/" target="_blank">renseignez-vous au sujet de la licence « Creative Commons » ici</a>)',
		'labelnoliving' => 'Aucune personne en vie ne figure sur cette image.',
		'labelheadshot' => 'Cette image est un portrait de moi à publier sur ma page d’utilisateur.',
		'labelnofeatures' => 'Les personnes figurant sur la photo tournent le dos à l’appareil ou sont trop loin pour qu’on puisse distinguer les traits de leur visage.',
		'labelorganization' => 'Je travaille en collaboration avec un centre d’histoire familiale, ou un autre organisme qui souhaite publier une photo sur la page Internet de mon organisme représentant des gens se servant de nos équipements et documentation, je détiens une autorisation de publication de chaque personne figurant sur la photo, ET l’image obéit aux directives énoncées dans la page <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Règles d’utilisation des images</a>.',
		'imglicenseerror' => 'Sélectionnez un élément de la section n° 2.',
		'imglivingerror' => 'Sélectionnez un élément de la section n° 3.',
		'imginterneterror' => 'Indiquez l’URL du site Internet d’où provient l’image.',
		'imgfscolnameerror' => 'Indiquez le nom de la collection du site de FamilySearch d’où provient l’image.',
		'imglicnameerror' => 'Indiquez le nom de la licence sous laquelle l’image sera publiée.'
	];

$messages['it'] =
	[
		'labelemailheader1' => '1. Inserisci le informazioni relative all’immagine',
		'labelemailheader2' => '2. Seleziona la licenza con cui pubblicare l’immagine',
		'labelemailheader3' => '3. Nell’immagine sono presenti persone viventi?',
		'labelemailheader4' => 'Non si devono caricare immagini di persone viventi a meno di una delle seguenti eccezioni. Se l’immagine ritrae persone viventi, indica sotto quale eccezione ricade:',
		'emailfile' => 'Manda via e-mail il file per l’autorizzazione',
		'mailnologin' => 'Non sei collegato',
		'mailnologintext' => 'Effettua l’accesso.',
		'labelemailaddress' => 'Indirizzo e-mail:',
		'labelemailname' => 'Nome:',
		'labelemailfile' => 'File:',
		'labelemailimage' => 'Titolo del file:',
		'labelemaildate' => 'Data di creazione:',
		'labelemailcomments' => 'Descrizione:',
		'labelemailrightdist' => 'Certifico di avere il diritto di distribuire questa immagine e che essa non viola le <a href="/en/wiki/Conditions_of_Use" target="_blank">Condizioni di utilizzo</a> né le linee guida relative all’<a href="/en/wiki/FamilySearch_Wiki:Image_use">Utilizzo delle immagini</a> (per ulteriori informazioni sul caricamento di immagini e file, vedi la <a href="/en/wiki/Help:Submitting_images_for_approval">pagina Assistenza</a>).',
		'labelemailhelpdist' => 'Questa immagine proviene dalla raccolta della Biblioteca di storia familiare e necessito di aiuto per verificarne lo stato dei diritti d’autore.',
		'labelemailrights' => 'Stato dei diritti:',
		'labelemailfilesubject' => 'Immagine del Wiki di FamilySearch/Approvazione documento',
		'labelemailimagecreator' => 'Creatore: ',
		'emailsuccess' => 'La tua immagine (o documento) è stata inviata per l’autorizzazione. Una volta data l’autorizzazione, riceverai una risposta e potrai collegare/incorporare l’immagine (o il documento) nella pagina desiderata.',
		'emailfailure' => 'Si è verificato un errore. Contatta l’amministratore di sistema.',
		'rightserror' => 'Spunta qui sotto la casella “Certifico di avere il diritto…”.',
		'fileerror' => 'Seleziona un file da caricare.',
		'buttonemailbrowse' => 'Sfoglia…',
		'buttonemailsend' => 'Invia file',
		'labelimginternet' => 'Ho preso questa immagine da un altro sito Internet.',
		'labelimgurl' => 'Fornisci l’indirizzo del sito web:',
		'labelimgfscollection' => 'È un’immagine presa dalla raccolta on-line di familySearch.',
		'labelimgfscollectionname' => 'Nome della raccolta:',
		'labelimgowner' => 'Detengo i diritti per pubblicare questa immagine e la sottopongo alla licenza Creative Commons usata dal Wiki di ricerca (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">vedi che cosa comporta questa licenza</a>).',
		'labelimgorg' => 'È il logo della nostra organizzazione e ne consentiamo l’utilizzo sul Wiki.',
		'labelnewlicense' => 'Detengo i diritti per pubblicare questa immagine e desidero selezionare un’altra licenza di diritti d’autore. Vedi qui un elenco di licenze, poi inserisci il nome della licenza:',
		'labeladvusers' => '(Solo per utenti esperti; <a href="http://creativecommons.org/choose/" target="_blank">scopri qui le licenze Creative Commons</a>)',
		'labelnoliving' => 'Non ci sono persone viventi in questa immagine.',
		'labelheadshot' => 'È una foto del mio volto per la mia pagina Utente.',
		'labelnofeatures' => 'Le persone della foto danno le spalle all’obiettivo o sono troppo lontane per riconoscerne i tratti somatici.',
		'labelorganization' => 'Faccio parte di una biblioteca, di un centro di storia familiare o di un’altra organizzazione che desidera sulla propria pagina una foto che ritragga persone che usano le nostre risorse. Ho il permesso di pubblicarla da parte di ciascuna persona presente nella foto e l’immagine segue le linee guida esposte nella pagina <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Utilizzo delle immagini</a>.',
		'imglicenseerror' => 'Seleziona una voce della sezione 2.',
		'imglivingerror' => 'Seleziona una voce della sezione 3.',
		'imginterneterror' => 'Inserisci l’URL del sito web dell’immagine.',
		'imgfscolnameerror' => 'Inserisci il nome della raccolta di FamilySeach da cui è tratta l’immagine.',
		'imglicnameerror' => 'Inserisci il nome della licenza dell’immagine.'
	];

$messages['ja'] =
	[
		'labelemailheader1' => '1．画像情報を入力する',
		'labelemailheader2' => '2．どのライセンスの下で画像を公開するか選択する',
		'labelemailheader3' => '3．画像に生存している個人が写っていますか。',
		'labelemailheader4' => '次のいずれかの条件を満たしていない限り，生存している個人の画像をアップロードするべきではありません。あなたの画像に生存している個人が写っている場合，該当している条件に印を付けてください：',
		'emailfile' => '承認を得るためにファイルを送信する',
		'mailnologin' => 'ログインしていません',
		'mailnologintext' => 'サインインしてください。',
		'labelemailaddress' => '電子メールアドレス：',
		'labelemailname' => '名前：',
		'labelemailfile' => 'ファイル：',
		'labelemailimage' => 'ファイルのタイトル：',
		'labelemaildate' => '作成日：',
		'labelemailcomments' => '説明：',
		'labelemailrightdist' => 'わたしは，この写真を配信する権利を有することと，それが<a href="/en/wiki/Conditions_of_Use" target="_blank">使用条件</a>または<a href="/en/wiki/FamilySearch_Wiki:Image_use">画像の使用</a>ポリシーに違反していないことを認めます。（画像やファイルの提出に関する詳細については，<a href="/en/wiki/Help:Submitting_images_for_approval">ヘルプページ</a>をご参照ください。）',
		'labelemailhelpdist' => 'これは家族歴史図書館(FHL)コレクションからの画像で，著作権を認証するのに助けが必要です。',
		'labelemailrights' => '権利ステータス：',
		'labelemailfilesubject' => 'ファミリーサーチ・ウィキの画像/ドキュメントの承認',
		'labelemailimagecreator' => '作成者： ',
		'emailsuccess' => '承認を得るために，あなたの画像/ドキュメントを送信しました。承認されると，返信メールが送信され，希望するページにその画像/ドキュメントをリンクしたり，埋め込んだりできるようになります。',
		'emailfailure' => 'エラーが発生しました。システム管理者に連絡してください。',
		'rightserror' => '以下の「わたしは，この写真を配信する権利を…」ボックスをチェックしてください。',
		'fileerror' => 'アップロードするファイルを選択してください。',
		'buttonemailbrowse' => '参照…',
		'buttonemailsend' => 'ファイルの送信',
		'labelimginternet' => 'わたしは，インターネットの他の場所でこの画像を見つけました。',
		'labelimgurl' => 'ウェブサイトのアドレス：',
		'labelimgfscollection' => 'これはファミリーサーチのオンラインコレクションからの画像です。',
		'labelimgfscollectionname' => 'コレクション名：',
		'labelimgowner' => 'わたしはこの画像を公開する権利を有し，リサーチウィキを通してクリエイティブ・コモンズのライセンスにリリースします。（<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">これがどんなライセンスであるか参照する</a>。）',
		'labelimgorg' => 'これはわたしたちの団体のロゴで，ウィキでの使用を許可します。',
		'labelnewlicense' => 'わたしはこの画像を公開する権利を有し，別の著作権ラインセンスの選択を希望します。ここでライセンスのリストを参照してから，ライセンス名を入力してください：',
		'labeladvusers' => '（上級者のみ：<a href="http://creativecommons.org/choose/" target="_blank">クリエイティブ・コモンズライセンスについて学ぶ</a>）',
		'labelnoliving' => 'この画像内に生存している個人は写っていません。',
		'labelheadshot' => 'これは，ユーザーページ用のわたしの顔写真です。',
		'labelnofeatures' => 'この写真内の個人は，カメラに背を向けているか，顔の特徴が分からないぐらい遠く離れています。',
		'labelorganization' => '図書館，家族歴史センター，またはその他の団体が，わたしの団体ページの写真で，わたしたちのリソースの利用者が写っている画像を求めています。わたしは，写真に写っている個人全員からその写真を投稿する許可を得ており，その画像は<a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">画像の使用</a>ページに記載されている指針に従っています。',
		'imglicenseerror' => 'セクション2の項目を選択してください。',
		'imglivingerror' => 'セクション3の項目を選択してください。',
		'imginterneterror' => '画像のウェブサイトURLを記入してください。',
		'imgfscolnameerror' => '画像のファミリーサーチコレクション名を記入してください。',
		'imglicnameerror' => '画像のライセンス名を記入してください。'
	];

$messages['ko'] =
	[
		'labelemailheader1' => '1. 이미지 정보를 입력합니다',
		'labelemailheader2' => '2. 이미지를 어떤 라이선스로 게재할지 선택합니다.',
		'labelemailheader3' => '3.  이미지에 산 자가 보입니까?',
		'labelemailheader4' => '산 자의 이미지는 다음 예외 사항 중 하나를 충족시키지 않는 한 업로드해서는 안됩니다. 이미지에 산 자가 포함되어 있다면 어떤 예외 사항에 해당하는지 표시하시기 바랍니다:',
		'emailfile' => '승인을 위한 이메일 파일',
		'mailnologin' => '로그인되지 않았습니다',
		'mailnologintext' => '로그인해 주십시오.',
		'labelemailaddress' => '이메일 주소:',
		'labelemailname' => '이름:',
		'labelemailfile' => '파일:',
		'labelemailimage' => '파일 제목:',
		'labelemaildate' => '생성 날짜:',
		'labelemailcomments' => '설명:',
		'labelemailrightdist' => '나는 이 사진을 배포할 권리를 가지며 <a href="/en/wiki/Conditions_of_Use" target="_blank">사용 조건</a> 또는 <a href="/en/wiki/FamilySearch_Wiki:Image_use">이미지 사용</a> 정책을 위반하지 않음을 증명합니다. (더 알고 싶으면, 이미지 및 파일 제출을 위한 <a href="/en/wiki/Help:Submitting_images_for_approval">도움말 페이지</a>를 참조합니다.)',
		'labelemailhelpdist' => '이 이미지는 가족 역사 도서관 (FHL) 소장 자료에서 나온 것으로 판권 관계가 어떤지 확인하기 위해 도움이 필요합니다.',
		'labelemailrights' => '권리 상태:',
		'labelemailfilesubject' => 'FamilySearch 위키 이미지/문서 승인',
		'labelemailimagecreator' => '작성자: ',
		'emailsuccess' => '귀하의 이미지/문서가 승인을 위해 전송되었습니다. 승인이 나면 응답을 받게 되며 이미지/문서를 원하는 페이지에 링크/엠베드할 수 있게 될 것입니다.',
		'emailfailure' => '오류가 생겼다면, 시스템 관리자에게 연락하십시오.',
		'rightserror' => '아래에 있는 “본인은 ... 권리를 가졌음을 확인합니다” 상자에 확인 표시를 합니다.',
		'fileerror' => '업로드할 파일을 선택하십시오.',
		'buttonemailbrowse' => '브라우즈…',
		'buttonemailsend' => '파일 보내기',
		'labelimginternet' => '나는 이 이미지를 인터넷의 다른 곳에서 가져왔습니다.',
		'labelimgurl' => '웹사이트 주소 주기:',
		'labelimgfscollection' => '이 이미지는 FamilySearch 온라인 수집물에서 가져온 이미지입니다.',
		'labelimgfscollectionname' => '수집물 이름:',
		'labelimgowner' => '본인은 이 이미지를 개제할 권리를 가지며 그 권리를 리서치 위키에서 사용하는 Creative Commons 라이선스에 양도합니다. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">이 라이선스가 무엇을 의미하는지 참조</a>.)',
		'labelimgorg' => '이것은 우리 조직의 로고이고 우리는 위키에서의 사용을 허락합니다.',
		'labelnewlicense' => '나는 이 이미지를 게재할 권리를 가지며 다른 판권 라이선스를 선택하기 원합니다. 여기 나온 라이선스 목록을 보고 라이선스 이름을 입력합니다:',
		'labeladvusers' => '(고급 사용자 전용; <a href="http://creativecommons.org/choose/" target="_blank">Creative Commons Licensing에 대해서는 여기서 알아봅니다</a>)',
		'labelnoliving' => '이 이미지에는 산 자가 없습니다.',
		'labelheadshot' => '그것은 내 사용자 페이지에서 가져온 나의 얼굴 사진입니다.',
		'labelnofeatures' => '사진에 나온 몇 사람이 카메라에 등을 지고 섰거나 너무 멀어 얼굴을 알아볼 수 없습니다.',
		'labelorganization' => '나는 내 조직 페이지에 있는 사진을 우리 자원을 사용하는 사람들에게 보여주기를 원하는 도서관이나 가족 역사 센터, 또는 기타 조직을 지지합니다. 나는 사진에 나오는 각 개인에게서 그것을 게재할 수 있는 허락을 받았습니다. 그리고 이미지는 <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">이미지 사용</a> 페이지에서 제시한 지침을 따릅니다.',
		'imglicenseerror' => '섹션 2에서 한 항목을 선택하십시오.',
		'imglivingerror' => '섹션 3에서 한 항목을 선택하십시오.',
		'imginterneterror' => '이미지에 대한 웹사이트 URL을 제공하시기 바랍니다.',
		'imgfscolnameerror' => '이미지에 대한 FamilySearch 수집물 이름을 제공하시기 바랍니다.',
		'imglicnameerror' => '이미지에 대한 라이선스 이름을 제공하시기 바랍니다.'
	];

$messages['pt'] =
	[
		'labelemailheader1' => '1. Digitar as informações da imagem',
		'labelemailheader2' => '2. Selecione a licença para publicar a imagem',
		'labelemailheader3' => '3. Tem alguém vivo na imagem?',
		'labelemailheader4' => 'As imagens de pessoas vivas não devem ser enviadas a menos que se encaixem em uma das seguintes exceções: Se a imagem inclui pessoas vivas, por favor, marque qual das exceções se aplica a esta imagem:',
		'emailfile' => 'Arquivo de E-mail para Autorização',
		'mailnologin' => 'Você não está no sistema.',
		'mailnologintext' => 'Por favor, entre no sistema.',
		'labelemailaddress' => 'Email:',
		'labelemailname' => 'Nome:',
		'labelemailfile' => 'Arquivo:',
		'labelemailimage' => 'Título do Arquivo:',
		'labelemaildate' => 'Criado em:',
		'labelemailcomments' => 'Descrição:',
		'labelemailrightdist' => 'Certifico que tenho o direito de distribuir esta foto e que ela não viola as <a href="/en/wiki/Conditions_of_Use" target="_blank">Condições de Uso</a> ou as <a href="/en/wiki/FamilySearch_Wiki:Image_use">Normas de Uso de Imagens.</a> (Para maiores informações sobre o envio de imagens e arquivos, consulte a página <a href="/en/wiki/Help:Submitting_images_for_approval">Ajuda</a>.)',
		'labelemailhelpdist' => 'Esta imagem é da Biblioteca de História da Família (FHL) e eu preciso verificar a situação dos direitos autorais dela. ',
		'labelemailrights' => 'Situação dos direitos autorais:',
		'labelemailfilesubject' => 'Aprovação de Imagens/Documentos da Wiki do FamilySearch',
		'labelemailimagecreator' => 'Criado Por: ',
		'emailsuccess' => 'Sua imagem ou documento foi enviado para ser autorizado. Ao receber autorização, você vai receber uma resposta e poderá inserir o link da imagem ou documento na página desejada.',
		'emailfailure' => 'Ocorreu um erro. Por Favor, contate o Administrador de Sistemas.',
		'rightserror' => 'Marque a caixa de seleção “Certifico que tenho o direito...”, abaixo.',
		'fileerror' => 'Selecione um arquivo para enviar.',
		'buttonemailbrowse' => 'Pesquisar…',
		'buttonemailsend' => 'Enviar o Arquivo',
		'labelimginternet' => 'Adquiri essa imagem de um outro local na internet. ',
		'labelimgurl' => 'Forneça o endereço do site:',
		'labelimgfscollection' => 'Esta imagem é da coleção online do FamilySearch.',
		'labelimgfscollectionname' => 'Nome da coleção:',
		'labelimgowner' => 'Tenho o direito de publicar esta imagem e autorizar o seu uso pela Creative Commons license, usada pela Wiki de Pesquisa. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Ver o que essa licença significa</a>.)',
		'labelimgorg' => 'Este é o logo de nossa organização e concedemos permissão para o seu uso na Wiki.',
		'labelnewlicense' => 'Tenho o direito de publicar esta imagem e gostaria de selecionar uma outra licença de direitos autorais. Encontre aqui uma lista de licenças, depois digite o nome da licença:',
		'labeladvusers' => '(Somente para usuários avançados. <a href="http://creativecommons.org/choose/" target="_blank">saiba mais sobre a Creative Commons Licensing, aqui</a>)',
		'labelnoliving' => 'Não há pessoas vivas nesta imagem.',
		'labelheadshot' => 'É uma foto de rosto minha, para a minha página de usuário.',
		'labelnofeatures' => 'As pessoas na foto estão de costas para a câmera ou estão muito distantes para que o recurso de reconhecimento facial funcione.',
		'labelorganization' => 'Faço parte de uma biblioteca, um centro de história da família, ou uma organização que precisa de uma foto para a página da minha organização mostrando algumas pessoas utilizando nossos recursos. Tenho permissão de todas as pessoas na foto para publicá-la, E a imagem segue as diretrizes estabelecidas na página <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Uso de Imagem</a>.',
		'imglicenseerror' => 'Por Favor, selecione um item da seção 2.',
		'imglivingerror' => 'Por Favor, selecione um item da seção 3.',
		'imginterneterror' => 'Forneça a url do site para a imagem.',
		'imgfscolnameerror' => 'Por favor, forneça o nome de uma coleção do FamilySearch para a imagem. ',
		'imglicnameerror' => 'Por favor, forneça o nome de uma licença para esta imagem.'
	];

$messages['ru'] =
	[
		'labelemailheader1' => '1. Введите информацию о снимке',
		'labelemailheader2' => '2. Выберите, какую лицензию использовать для публикации снимка',
		'labelemailheader3' => '3. На этом снимке присутствуют живущие люди?',
		'labelemailheader4' => 'Снимки живущих людей могут опубликованы только в одном из следующих исключительных случаев. Если на вашем снимке есть живущие люди, пожалуйста, отметьте, к какому исключению относится данный случай:',
		'emailfile' => 'Отправить файл по электронной почте для получения разрешения',
		'mailnologin' => 'Вы не вошли в систему',
		'mailnologintext' => 'Пожалуйста, войдите в систему',
		'labelemailaddress' => 'E-mail адрес:',
		'labelemailname' => 'ФИО:',
		'labelemailfile' => 'Файл:',
		'labelemailimage' => 'Название файла:',
		'labelemaildate' => 'Дата создания:',
		'labelemailcomments' => 'Описание:',
		'labelemailrightdist' => 'Я подтверждаю, что у меня есть право на распространение этого снимка, и это не является нарушением <a href="/en/wiki/Conditions_of_Use" target="_blank">Условий пользования</a> или правил <a href="/en/wiki/FamilySearch_Wiki:Image_use">Использования снимков</a> . (Более подробную информацию о предоставлении снимков и файлов можно найти на странице <a href="/en/wiki/Help:Submitting_images_for_approval">Справка</a> .)',
		'labelemailhelpdist' => 'Это снимок из коллекции Библиотеки семейной истории (БСИ), и мне нужна помощь для определения статуса авторских прав.',
		'labelemailrights' => 'Статус авторских прав:',
		'labelemailfilesubject' => 'Снимок ПоискоWiki FamilySearch/Одобрение документа',
		'labelemailimagecreator' => 'Составитель: ',
		'emailsuccess' => 'Ваш снимок/документ отправлен для получения разрешения. После получения разрешения, вам будет отправлено ответное сообщение, и вы сможете использовать снимок/документ для публикации на странице или для создания ссылки к нему.',
		'emailfailure' => 'Произошла ошибка, пожалуйста, обратитесь к системному администратору.',
		'rightserror' => 'Пожалуйста, сделайте отметку в расположенном ниже окне "Я подтверждаю, что у меня есть право..."',
		'fileerror' => 'Пожалуйста, выберите файл для загрузки.',
		'buttonemailbrowse' => 'Просмотреть…',
		'buttonemailsend' => 'Отправить файл',
		'labelimginternet' => 'Я нашел(ла) этот снимок в Интернете.',
		'labelimgurl' => 'Приведите адрес сайта:',
		'labelimgfscollection' => 'Этот снимок из онлайн-коллекции FamilySearch.',
		'labelimgfscollectionname' => 'Название коллекции:',
		'labelimgowner' => 'Я обладаю правом публикации этого снимка и передаю это право ПоискоWiki, используя лицензию Creative Commons. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Посмотреть, что означает эта лицензия</a>.)',
		'labelimgorg' => 'Это логотип нашей организации, и мы разрешаем использовать его в разделе ПоискоWiki.',
		'labelnewlicense' => 'Я обладаю правом публикации этого снимка, и хотел бы выбрать другую форму лицензирования авторских прав. Просмотрите список лицензий здесь, а затем введите название лицензии:',
		'labeladvusers' => '(Только для пользователей продвинутого уровня; <a href="http://creativecommons.org/choose/" target="_blank">lУзнайте здесь о лицензировании Creative Commons</a>)',
		'labelnoliving' => 'На этом снимке нет живущих людей.',
		'labelheadshot' => 'Это мой портрет для моей страницы пользователя.',
		'labelnofeatures' => 'Люди на этой фотографии либо расположены спиной к камере, либо находятся слишком далеко, чтобы можно было разглядеть их лица.',
		'labelorganization' => 'Я сотрудник библиотеки, семейно-исторического центра или другой организации, которая хотела бы разместить снимок на странице организации, показывающий, как люди пользуются нашими ресурсами. У меня есть разрешение на публикацию от каждого человека на этом снимке, И снимок соответствует требованиям, сформулированным на странице <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Использование снимков</a> .',
		'imglicenseerror' => 'Пожалуйста, выберите один из пунктов, предложенных в разделе 2.',
		'imglivingerror' => 'Пожалуйста, выберите один из пунктов, предложенных в разделе 3.',
		'imginterneterror' => 'Пожалуйста, укажите url-адрес для данного снимка.',
		'imgfscolnameerror' => 'Пожалуйста, укажите название коллекции FamilySearch для данного снимка.',
		'imglicnameerror' => 'Пожалуйста, укажите название лицензии для данного снимка.'
	];

$messages['sv'] =
	[
		'labelemailheader1' => '1. Ange bildinformation',
		'labelemailheader2' => '2. Välj vilken licens att publicera bilden med',
		'labelemailheader3' => '3. Finns det levande personerna på bilden?',
		'labelemailheader4' => 'Bilder från levande människor bör inte laddas upp om de inte uppfyller något av följande undantag. Om din bild innehåller levande människor, vänligen markera vilka undantag det faller under:',
		'emailfile' => 'E-postfil om godkännande',
		'mailnologin' => 'Du är inte inloggad',
		'mailnologintext' => 'Vänligen logga in',
		'labelemailaddress' => 'E-postadress:',
		'labelemailname' => 'Namn:',
		'labelemailfile' => 'Filnamn:',
		'labelemailimage' => 'Bildtitel:',
		'labelemaildate' => 'Datum skapad___/taget(om foto):',
		'labelemailcomments' => 'Beskrivning:',
		'labelemailrightdist' => 'Jag intygar att jag har rätt att distribuera den här bilden och att det inte inkräktar på <a href="/en/wiki/Conditions_of_Use" target="_blank">användarvillkoren.</a>',
		'labelemailhelpdist' => 'Den här bilden kommer från samlingen i Family History Library (FHL) och jag behöver hjälp med att verifiera dess copyrightstatus.',
		'labelemailrights' => 'Copyrightsstatus:',
		'labelemailfilesubject' => 'Godkännande från FamilySerach av wikibild/wikidokumet',
		'labelemailimagecreator' => 'Bild skapare:',
		'emailsuccess' => 'Din bild/ditt dokument har skickats för godkännande.  Efter godkännande får du ett svar och kan länka/bädda in bilden/dokumentet på önskad sida.',
		'emailfailure' => 'Ett fel har uppstått, vänligen kontakta systemadministratören.',
		'rightserror' => 'Vänligen välj ett alternativ nedan.',
		'fileerror' => 'Välj en fil att ladda upp.',
		'buttonemailbrowse' => 'Bläddra...',
		'buttonemailsend' => 'Skicka fil',
		'labelimginternet' => 'I got this image from elsewhere on the Internet.',
		'labelimgurl' => 'Give website address:',
		'labelimgfscollection' => 'This is an image from a FamilySearch online collection.',
		'labelimgfscollectionname' => 'Name of collection:',
		'labelimgowner' => 'I own the rights to publish this image and release it to the Creative Commons license used by the Research Wiki. (<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">See what this license means</a>.)',
		'labelimgorg' => 'This is our organization\'s logo and we give permission for its use on the Wiki.',
		'labelnewlicense' => 'I own the rights to publish this image and wish to select a different copyright license. See a list of licenses here, then enter the name of the license:',
		'labeladvusers' => '(For advanced users only; <a href="http://creativecommons.org/choose/" target="_blank">learn about Creative Commons Licensing here</a>)',
		'labelnoliving' => 'There are no living people in this image.',
		'labelheadshot' => 'It is a head shot of me for my User page.',
		'labelnofeatures' => 'The individuals in the photo have theirs backs to the camera or they are too far away to be able to make out facial features.',
		'labelorganization' => 'I am with a library, family history center, or other organization that wants a picture on my organization page showing people using our resources, I have permission to post it from each person shown in the picture, AND the image follows the guidelines set forth in the <a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">Image Use</a> page.',
		'imglicenseerror' => 'Please select an item under section 2.',
		'imglivingerror' => 'Please select an item under section 3.',
		'imginterneterror' => 'Please provide a website url for the image.',
		'imgfscolnameerror' => 'Please provide a FamilySearch collection name for the image.',
		'imglicnameerror' => 'Please provide a license name for the image.'
	];

$messages['zh'] =
	[
		'labelemailheader1' => '1.輸入影像資料',
		'labelemailheader2' => '2.選取發布影像的授權選項',
		'labelemailheader3' => '3.影像中有在世者嗎？',
		'labelemailheader4' => '在世者的影像不應該上傳，除非符合下列其中一種例外狀況。若影像中包括在世者，請標記是屬於哪種例外狀況：',
		'emailfile' => '請求授權的電子郵件檔案',
		'mailnologin' => '你尚未登入',
		'mailnologintext' => '請登入。',
		'labelemailaddress' => '電子郵件地址：',
		'labelemailname' => '姓名：',
		'labelemailfile' => '檔案：',
		'labelemailimage' => '檔案標題：',
		'labelemaildate' => '建立日期：',
		'labelemailcomments' => '說明：',
		'labelemailrightdist' => '本人證明有權利發布此張相片，並無違反<a href="/en/wiki/Conditions_of_Use" target="_blank">使用條款</a>或<a href="/en/wiki/FamilySearch_Wiki:Image_use">影像使用</a>政策。（若需進一步資料，請見<a href="/en/wiki/Help:Submitting_images_for_approval">說明頁面</a>，以取得提交影像和檔案的資訊。）',
		'labelemailhelpdist' => '此影像來自「家譜圖書館」（FHL）的收藏資料，我需要協助確認其版權所有狀態。',
		'labelemailrights' => '版權狀態：',
		'labelemailfilesubject' => 'FamilySearch 維基影像／文件核准',
		'labelemailimagecreator' => '建立者： ',
		'emailsuccess' => '你的影像／文件已傳送以取得授權取得授權後，你會收到回覆，並能連結／內嵌影像或文件到想要的頁面。',
		'emailfailure' => '發生錯誤，請與「系統管理員」聯絡。',
		'rightserror' => '請核取下方「本人證明有權利……」的方塊。',
		'fileerror' => '請選取要上傳的檔案。',
		'buttonemailbrowse' => '瀏覽……',
		'buttonemailsend' => '傳送檔案',
		'labelimginternet' => '我在網路上從其他地方取得此影像。',
		'labelimgurl' => '提供網站地址：',
		'labelimgfscollection' => '此影像來自 FamilySearch 線上收藏資料。',
		'labelimgfscollectionname' => '收藏資料的名稱：',
		'labelimgowner' => '我有權利發布此影像並將之開放至「研究維基」所使用的「創用CC」授權書（Creative Commons license）。（<a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">查看此項授權意指為何</a>。）',
		'labelimgorg' => '此為我們的組織標誌，我們針對該影像在「維基」上的使用給予許可。',
		'labelnewlicense' => '我有權利發布此影像並希望選取不同的版權授權書。見這裡列出的授權書，並輸入授權書的名稱：',
		'labeladvusers' => '（僅供進階用戶；<a href="http://creativecommons.org/choose/" target="_blank">在此了解有關「創用CC授權書」</a>）',
		'labelnoliving' => '此影像中沒有在世者。',
		'labelheadshot' => '這是我「用戶」頁面的大頭照。',
		'labelnofeatures' => '相片中的人背對鏡頭，或在遠處而無法辨識臉部特徵。',
		'labelorganization' => '我與圖書館、家譜中心，或其他組織有關係，這會需要在我的組織頁面上的相片，使用我們的資源來顯示給大家看。我已取得此相片中每個人的張貼許可，「並且」影像依循<a href="/en/wiki/FamilySearch_Wiki:Image_use" target="_blank">影像使用</a>頁面的指示準則。',
		'imglicenseerror' => '請在第2部分選取一個項目。',
		'imglivingerror' => '請在第3部分選取一個項目。',
		'imginterneterror' => '請提供此影像的網站 URL。',
		'imgfscolnameerror' => '請提供此影像的 FamilySearch 收藏資料名稱。',
		'imglicnameerror' => '請提供此影像的授權書名稱：'
	];
